name: CI

on:
  pull_request:
  push:
    branches:
      - main
      - 'dev/**'

jobs:
#   unit-tests:
#     runs-on: ubuntu-latest
#     strategy:
#       matrix:
#         # python 3.6 throws an error:
#         # https://stackoverflow.com/q/69174965/709975
#         python-version: [3.7, 3.8, 3.9]

#     steps:
#       - uses: actions/checkout@v3
#       - name: Set up Python ${{ matrix.python-version }}
#         uses: actions/setup-python@v4
#         with:
#           python-version: ${{ matrix.python-version }}
#       - name: Lint with flake8
#         run: |
#           pip install flake8
#           flake8
#       - name: Install dependencies
#         run: |
#           pip install .
#           python -c "import soorgeon"
#           python -c "import soorgeon.cli"
#           pip install ".[dev]"
#       - name: Unit tests
#         run: |
#           pytest --ignore=tests/test_sample_notebooks.py

  integration-tests:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        python-version: [3.9]
        notebook:
          - titanic-logistic-regression-with-python
          # - customer-segmentation-clustering
          # - intro-to-time-series-forecasting
          # - feature-selection-and-data-visualization
          # - linear-regression-house-price-prediction
          # - look-at-this-note-feature-engineering-is-easy
    steps:
      - uses: actions/checkout@v3
      - name: Set up Python ${{ matrix.python-version }}
        uses: actions/setup-python@v4
        with:
          python-version: ${{ matrix.python-version }}
      - name: Print1
        run: |
          echo "======================"
          echo "$PWD"
          echo "======================"
          # /home/runner/work/soorgeon/soorgeon
          ls -al
          echo "======================"
      - name: Lint with flake8
        run: |
          pip install flake8
          flake8
      - name: Install dependencies
        run: |
          pip install ".[dev]"
      - name: Install integration tests dependencies
        run: |
          pip install -r _kaggle/requirements.lock.txt
      - name: Print2
        run: |
          echo "======================"
          echo "$PWD"
          # /home/runner/work/soorgeon/soorgeon
          echo "======================"
          ls -al tests
          echo "======================"
          cat tests/test_sample_notebooks.py
          echo "======================"
      - name: Integration tests
        env:
          PLOOMBER_STATS_ENABLED: false
        run: |
          pytest "tests/test_sample_notebooks.py::test_notebooks[${{ matrix.notebook }}]"
